# TestFramework

./: TestFramework.sln
TestFramework/: TestFramework.csproj
TestFramework/Constants/: CRUSH_ApplicationConstans.cs
TestFramework/FeatureFiles/: CRUSH_AccountPlan.feature  CRUSH_AccountPlan.feature.cs  Test.feature  Test.feature.cs
TestFramework/PageObjects/: BrowserNavigation.cs  Button.cs  Combobox.cs  Dropdown.cs  FileUpload.cs  Grid.cs  Link.cs  Login.cs  PageText.cs  Table.cs  TextBox.cs  ToastMessage.cs
TestFramework/PageObjects/Specific_Page_Objects/: CRUSH_AccountPlan.cs  CRUSH_Navigation.cs
TestFramework/Reports/: index.html
TestFramework/Reports/Report_080321_122138/: index.html
TestFramework/Reports/Report_080321_122531/: index.html
TestFramework/Reports/Report_080321_125025/: index.html
TestFramework/Reports/Report_080321_131412/: index.html
TestFramework/Reports/Report_080321_152337/: index.html
TestFramework/Reports/Report_080321_152836/: index.html
TestFramework/Reports/Report_080321_160923/: index.html
TestFramework/Reports/Report_080321_161214/: index.html
TestFramework/Reports/Report_080321_182229/: index.html
TestFramework/Reports/Report_090321_133547/: index.html
TestFramework/Reports/Report_090321_150329/: index.html
TestFramework/Reports/Report_090321_171936/: index.html
TestFramework/SpecFlowLibraries/: Hooks.cs
TestFramework/StepDefinitions/: BrowserNavigationStepDef.cs  BrowserNavigationSteps.cs  ButtonStepDef.cs  ComboboxSteps.cs  DemoSteps.cs  DropdownStepDef.cs  FileHandlingStepDef.cs  GridSteps.cs  LinkStepDef.cs  LoginSteps.cs  PageScrollingStepDef.cs  PageTextSteps.cs  TableSteps.cs  TextboxSteps.cs  ToastMessageSteps.cs
TestFramework/StepDefinitions/Specific_Page_Steps/: CRUSH_AccountPlanSteps.cs  CRUSH_Navigation_Steps.cs
TestFramework/Utility/: Configurations.cs  ExceptionHandling.cs  FileHandling.cs  Initialization.cs  SQLQueries.cs  SeleniumOperations.cs
