<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.2" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit.Console" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="88.0.4324.9600" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1.2" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
    <PackageReference Include="SpecFlow" Version="3.7.13" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.7.13" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.13" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
    <Folder Include="TestFiles\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StepDefinitions\BrowserNavigationStepDef.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\suresha\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\suresha\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\suresha\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\suresha\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3_x64.dll" />
  </ItemGroup>

</Project>
